spring.application.name=Warehouse

spring.datasource.url=jdbc:mysql://localhost:3306/cs544_project_warehouse
spring.datasource.username=root
spring.datasource.password=cs544
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.tool.schema=DEBUG