spring.application.name=Warehouse

spring.datasource.url=jdbc:mysql://localhost:3306/cs544_project_warehouse
spring.datasource.username=root
spring.datasource.password=cs544
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false