spring.application.name=Warehouse

spring.datasource.url=jdbc:mysql://localhost:3306/cs544db
spring.datasource.username=root
spring.datasource.password=cs544
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false