spring.datasource.url=jdbc:mysql://localhost:3306/cs544_project_warehouse
spring.datasource.username=root
spring.datasource.password=cs544
spring.jpa.hibernate.ddl-auto=validate

#logging.level.org.springframework=INFO

spring.artemis.embedded.queues=orders.queue,distribution.queue