spring.datasource.url=jdbc:mysql://localhost:3306/cs544_project_warehouse_dev
spring.datasource.username=root
spring.datasource.password=cs544
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false

#spring.security.user.name=ea
#spring.security.user.password=cs544

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.tool.schema=DEBUG
#logging.level.org.springframework=DEBUG

spring.artemis.embedded.queues=orders.queue,distribution.queue